# BrickLinkDataAnalysisTool

./: BrickLinkDataAnalysisTool.sln  README.md
Data/Data.BrickLinkAPI/: BrickLinkRequestFactory.cs  Data.BrickLinkAPI.csproj  ItemImageRepository.cs  OrderRepository.cs
Data/Data.Common/: DapperWrapper.cs  Data.Common.csproj  DataMode.cs  DatabaseUpdater.cs  IBrickLinkRequestFactory.cs  IDapperWrapper.cs  User.cs  (+2 more)
Data/Data.IoC/: Data.IoC.csproj  Database.cs  IoCDataModule.cs
GUI/: GUI.csproj  IoCModule.cs  Key.cs  MenuColorTable.cs  Program.cs  StageKey.cs
Presentation/: ChildStageViewType.cs  EnumUtils.cs  Presentation.csproj
Presentation/Filtering/: FilterAllStrategy.cs  FilterAnyStrategy.cs  FilterMode.cs  IFilterModeStrategy.cs  IItemFilterer.cs  IOrderFilterer.cs  ItemFilterer.cs  OrderFilterer.cs
Presentation/Filtering/AnyAll/: AnyAllFilterMode.cs  FilterAllStrategy.cs  FilterAnyStrategy.cs  IAnyAllFilterModeStrategy.cs
Presentation/Filtering/MinMax/: IMinMaxFilterModeStrategy.cs  ItemCountFilterMaxStrategy.cs  ItemCountFilterMinStrategy.cs  MinMaxFilterMode.cs  OrderItemCountFilterMaxStrategy.cs  OrderItemCountFilterMinStrategy.cs
Presentation/Filtering/StrictLoose/: IStrictLooseFilterModeStrategy.cs  ItemSearchFilterLooseStrategy.cs  ItemSearchFilterStrictStrategy.cs  OrderSearchFilterLooseStrategy.cs  OrderSearchFilterStrictStrategy.cs  StrictLooseFilterMode.cs
Presentation/Model/: ItemCountType.cs
Presentation/Model/Items/: Item.cs  ItemCondition.cs  ItemType.cs  Price.cs
Presentation/Model/Mapping/: DtoMapper.cs  IDtoMapper.cs  IVmMapper.cs  VmMapper.cs
Presentation/Model/Orders/: Cost.cs  Order.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs
Presentation/Model/Validation/: LoginUserValidator.cs  RegisterUserValidator.cs  UserValidationType.cs
Presentation/Presenter/: IPresenter.cs  ItemPresenter.cs  LoginPresenter.cs  MenuPresenter.cs  OrderPresenter.cs  PresenterBase.cs  RegisterPresenter.cs
Presentation/Presenter/Login/: ILoginPresenter.cs  LoginPresenter.cs
Presentation/Presenter/Menu/: IMenuPresenter.cs  MenuPresenter.cs
Presentation/Presenter/Register/: IRegisterPresenter.cs  RegisterPresenter.cs
Presentation/Presenter/Stage/: ChildStagePresenter.cs  IStagePresenter.cs  MainStagePresenter.cs  StagePresenterBase.cs
Presentation/View.Interface/: IItemView.cs  ILoginView.cs  IMainStageView.cs  IMenuView.cs  IOrderView.cs  IRegisterView.cs  IStageView.cs
Presentation/View/Interface/: IItemView.cs  IMainStageView.cs  IOrderView.cs  IView.cs
Presentation/View/Model/: ColorVm.cs  ItemVm.cs  OrderVm.cs
Test.Data.Common/: DatabaseUpdaterTests.cs  Test.Data.Common.csproj
Test.Integration/: IntegrationTestFixture.cs  OrderViewIntegrationTest.cs  Test.Integration.csproj  TestingIoCModule.cs
Test.Presentation/: Test.Presentation.csproj
(+70 files in other folders)
