<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.BrickLinkAPI\Data.BrickLinkAPI.csproj" />
    <ProjectReference Include="..\Data.LocalDB\Data.LocalDB.csproj" />
  </ItemGroup>

</Project>
