<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.BrickLinkAPI\Data.BrickLinkAPI.csproj" />
    <ProjectReference Include="..\Data.LocalDB\Data.LocalDB.csproj" />
  </ItemGroup>

</Project>
