<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.IoC\Data.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model.Validation\" />
  </ItemGroup>

</Project>
