<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model.Validation\**" />
    <EmbeddedResource Remove="Model.Validation\**" />
    <None Remove="Model.Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.IoC\Data.IoC.csproj" />
  </ItemGroup>

</Project>
